# Port to accept spans from Istio
server.port=9411

# Logging configuration
logging.file.name=logs/tracer.log

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017}
spring.data.mongodb.database=tracing-db