# Port to accept spans from Istio
server.port=${PORT:8080}

# Logging configuration
logging.file.name=logs/tracer.log

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGO_DATABASE:tracing-db}

# Actuator configuration
management.endpoint.health.probes.enabled=true
management.health.readinessState.enabled=true

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=tracing-group
spring.kafka.consumer.auto-offset-reset=earliest